{
  "name": "@whoz-oss/coday-web",
  "version": "0.29.3",
  "repository": "https://github.com/whoz-oss/coday",
  "type": "module",
  "main": "server/server.js",
  "bin": {
    "coday-web": "./bin.js"
  },
  "dependencies": {
    "@whoz-oss/coday-client": "0.29.3",
    "@whoz-oss/coday-server": "0.29.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
