{
  "name": "coday",
  "type": "module",
  "description": "",
  "scripts": {
    "coday": "node ./node_modules/@whoz-oss/coday-web/server/server.js --no_auth",
    "lint": "nx run-many --target=lint",
    "start": "nx run terminal:serve",
    "test": "nx run-many --target=test",
    "web": "nx run web:serve",
    "web:debug": "nx run web:serve:debug"
  },
  "author": "vincent.audibert@whoz.com",
  "license": "MIT",
  "lint-staged": {
    "!(*nx|*project).json": [
      "jsonsort",
      "prettier --write"
    ],
    "*.html": "prettier --write",
    "*.scss": "prettier --write",
    "*.jss": "prettier --write",
    "*.ts": "prettier --write"
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.3.1",
    "@angular-devkit/schematics": "~20.3.1",
    "@angular/build": "~20.3.1",
    "@angular/cli": "~20.3.1",
    "@angular/compiler-cli": "~20.3.0",
    "@angular/language-service": "~20.3.0",
    "@eslint/js": "^9.35.0",
    "@img/sharp-darwin-arm64": "^0.34.3",
    "@nx/angular": "^21.5.2",
    "@nx/devkit": "21.5.2",
    "@nx/esbuild": "21.5.2",
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/jest": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/node": "21.5.2",
    "@nx/playwright": "21.5.2",
    "@nx/web": "21.5.2",
    "@nx/workspace": "21.5.2",
    "@playwright/test": "^1.55.0",
    "@schematics/angular": "~20.3.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.17",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.0",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/utils": "^8.44.0",
    "@whoz-oss/coday-web": "^0.16.0",
    "angular-eslint": "^20.3.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jest-environment-node": "^30.1.2",
    "jest-preset-angular": "~15.0.1",
    "jsdom": "~27.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.1.10",
    "nx": "21.5.2",
    "opn-cli": "^5.0.0",
    "prettier": "^3.6.2",
    "swc-loader": "0.2.6",
    "ts-jest": "^29.4.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/platform-browser": "~20.3.0",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@anthropic-ai/sdk": "^0.62.0",
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^7.8.6",
    "@modelcontextprotocol/sdk": "1.18.0",
    "@types/yargs": "^17.0.32",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "eslint-plugin-import": "^2.32.0",
    "express": "~5.1.0",
    "glob": "^11.0.3",
    "marked": "^16.3.0",
    "openai": "5.20.3",
    "os": "^0.1.2",
    "pdf2json": "^3.2.1",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.3",
    "tslib": "^2.3.0",
    "yaml": "^2.8.1",
    "yargs": "^18.0.0",
    "zone.js": "~0.15.0"
  }
}
