{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "implicitDependencies": [
    "coday-events",
    "ai-thread"
  ],
  "tags": ["web-server"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build-server"
        }
      ],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "commands": [
          "cp apps/server/package.json apps/server/dist/package.json",
          "cp apps/server/bin.js apps/server/dist/bin.js"
        ],
        "parallel": false
      }
    },
    "build-server": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [],
        "bundle": true,
        "minify": true,
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          },
          "sourcemap": false,
          "banner": {
            "js": "import { createRequire as __createRequire } from 'module';import { dirname as __dirname_func } from 'path';import { fileURLToPath as __fileURLToPath } from 'url';const require = __createRequire(import.meta.url);const __filename = __fileURLToPath(import.meta.url);const __dirname = __dirname_func(__filename);"
          }
        },
        "external": ["sharp"],
        "format": ["esm"],
        "main": "apps/server/src/server.ts",
        "outputFileName": "server.js",
        "outputPath": "{projectRoot}/dist",
        "platform": "node",
        "thirdParty": true,
        "tsConfig": "apps/server/tsconfig.app.json"
      }
    },
    "serve:production": {
      "executor": "nx:run-commands",
      "dependsOn": ["server:build"],
      "options": {
        "commands": ["node apps/server/dist/bin.js --no_auth"],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "env": {
          "BUILD_ENV": "development"
        },
        "commands": ["tsx watch apps/server/src/server.ts --local --no_auth"]
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish --access public --no-git-checks",
        "cwd": "apps/server/dist"
      }
    }
  }
}
