{
  "name": "@coday/handler",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@coday/agent": "workspace:*",
    "@coday/ai-thread": "workspace:*",
    "@coday/coday-events": "workspace:*",
    "@coday/function": "workspace:*",
    "@coday/integration": "workspace:*",
    "@coday/model": "workspace:*",
    "@coday/service": "workspace:*",
    "@coday/utils": "workspace:*",
    "@google/generative-ai": "catalog:",
    "openai": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:dev"
  }
}
