{
  "name": "@coday/mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@coday/handler": "workspace:*",
    "@coday/integration": "workspace:*",
    "@coday/model": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:dev"
  }
}
