{
  "name": "agentos-api-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/agentos-api-client/src",
  "tags": ["scope:agentos", "type:api-client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/agentos-api-client/**/*.ts"]
      }
    },
    "generate-client": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "ng-openapi-gen --config ng-openapi-gen.json",
        "cwd": "libs/agentos-api-client"
      },
      "configurations": {},
      "metadata": {
        "description": "Regenerates src/index.ts and src/models+services from the OpenAPI spec. Safe to run at any time. src/public-api.ts and src/custom/ are NOT touched by this command — they are the hand-written layer. See src/public-api.ts for the full entry-point strategy."
      }
    }
  }
}
