{
  "compilerOptions": {
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2021",
    "types": ["node"]
  },
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts"]
}
