{
  "name": "agentos-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "agentos/agentos-service/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/build.gradle.kts",
        "{workspaceRoot}/agentos/gradle.properties",
        "{workspaceRoot}/agentos/settings.gradle.kts"
      ],
      "outputs": [
        "{projectRoot}/build"
      ],
      "options": {
        "command": "./gradlew :agentos-service:build",
        "cwd": "agentos"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": [
            "agentos-sdk"
          ]
        }
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/build.gradle.kts",
        "{workspaceRoot}/agentos/gradle.properties",
        "{workspaceRoot}/agentos/settings.gradle.kts"
      ],
      "outputs": [
        "{projectRoot}/build/test-results",
        "{projectRoot}/build/reports"
      ],
      "options": {
        "command": "./gradlew :agentos-service:test",
        "cwd": "agentos",
        "passWithNoTests": null
      },
      "dependsOn": [
        "build",
        {
          "target": "build",
          "projects": ["agentos-sdk"]
        }
      ]
    },
    "check-openapi-spec": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": [
        "{projectRoot}/src/main/kotlin/**/*.kt",
        "{workspaceRoot}/agentos/openapi/agentos-openapi.yaml"
      ],
      "options": {
        "command": "./agentos-service/check-openapi-spec.sh",
        "cwd": "agentos"
      },
      "dependsOn": [
        "build"
      ]
    },
    "generate-openapi-spec": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [
        "{workspaceRoot}/agentos/openapi/agentos-openapi.yaml"
      ],
      "options": {
        "command": "./gradlew :agentos-service:generateOpenApiDocs --no-configuration-cache",
        "cwd": "agentos"
      },
      "dependsOn": [
        "build"
      ]
    },
    "generate-client": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": [
        "{workspaceRoot}/agentos/openapi/agentos-openapi.yaml"
      ],
      "options": {
        "command": "nx run agentos-api-client:generate-client"
      },
      "dependsOn": [
        "generate-openapi-spec"
      ]
    },
    "bootRun": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "./gradlew :agentos-service:bootRun",
        "cwd": "agentos"
      }
    },
    "bootJar": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/build.gradle.kts",
        "{workspaceRoot}/agentos/gradle.properties",
        "{workspaceRoot}/agentos/settings.gradle.kts"
      ],
      "outputs": [
        "{projectRoot}/build/libs"
      ],
      "options": {
        "command": "./gradlew :agentos-service:bootJar",
        "cwd": "agentos"
      },
      "dependsOn": [
        "build"
      ]
    }
  },
  "tags": [
    "type:app",
    "platform:jvm",
    "scope:service"
  ]
}
