{
  "name": "src",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/src",
  "tags": [
    "scope:libs",
    "type:core"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "libs/src/dist",
        "main": "libs/src/src/index.ts",
        "tsConfig": "libs/src/tsconfig.lib.json",
        "assets": [
          "libs/src/*.md"
        ]
      }
    }
  }
}
