{
  "name": "factory-verification-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "factory/factory-verification-core/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": ["{projectRoot}/build/libs"],
      "options": {
        "command": "../gradlew build",
        "cwd": "factory/factory-verification-core"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "../gradlew test",
        "cwd": "factory/factory-verification-core"
      }
    }
  },
  "tags": ["type:lib", "platform:jvm", "scope:lib"]
}
