{
  "angularCompilerOptions": {
    "strictTemplates": false
  },
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "rootDir": "src"
  },
  "exclude": ["node_modules", "jest.config.ts", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
