{
  "name": "@whoz-oss/agentos-dataflow",
  "version": "0.0.1",
  "description": "AgentOS dataflow — typed thread models, event streams and derived state for AgentOS clients",
  "repository": "https://github.com/whoz-oss/coday",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "rxjs": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:dev"
  },
  "peerDependencies": {
    "rxjs": ">=7.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
