{
  "name": "@coday/integrations-excel",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "catalog:",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "typescript": "catalog:dev"
  }
}
