{
  "name": "@coday/basecamp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@coday/model": "workspace:*",
    "@coday/service": "workspace:*",
    "oauth4webapi": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:dev"
  }
}
